{
  "ConnectionStrings": {
    "ConferenceAttendeeDatabaseConnection": "Server=host.docker.internal,1433;Database=ConferenceAttendeeDb;Persist Security Info=True;User ID=sa;Password=Rav1K1ran!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
